# FabricMultiVersionHelper

./: LICENSE_HEADER  README.md  build.gradle  gradle.properties
src/main/java/de/klotzi111/fabricmultiversionhelper/api/mapping/: MappingHelper.java  VersionMappingsHelper.java
src/main/java/de/klotzi111/fabricmultiversionhelper/api/mixinselect/: MixinSelectConfig.java
src/main/java/de/klotzi111/fabricmultiversionhelper/api/text/: IMutableText.java  TextRendererWrapper.java  TextWrapper.java
src/main/java/de/klotzi111/fabricmultiversionhelper/api/version/: MinecraftVersionHelper.java
src/main/java/de/klotzi111/fabricmultiversionhelper/impl/: FabricMultiVersionHelper.java
src/main/java/de/klotzi111/fabricmultiversionhelper/impl/error/: ErrorHandler.java
src/main/java/de/klotzi111/fabricmultiversionhelper/impl/mixin/: FMVHMixinConfig.java
src/main/java/de/klotzi111/fabricmultiversionhelper/impl/mixin/versioned/: MixinBaseText_1_14.java  MixinMutableText_1_16.java  MixinMutableText_1_19.java
src/main/java/de/klotzi111/fabricmultiversionhelper/impl/mixinimpl/: MixinMutableText_1_16_StaticInitializer.java
src/main/java/de/klotzi111/fabricmultiversionhelper/impl/mixinselect/: ModVersionHelper.java
src/main/java/de/klotzi111/fabricmultiversionhelper/impl/mixinselect/config/: MixinSelectAdditiveModConditions.java  MixinSelectAlternativeModConditions.java  ModCondition.java  VersionPredicateTypeAdapterFactory.java
src/main/resources/: fabric.mod.json  fabricmultiversionhelper.mixins.json
src/main/resources/mixin/: mixinSelect.config.json
src/test/java/de/klotzi111/fabricmultiversionhelper/impl/mixinselect/config/: MixinSelectConfigTest.java
